# dug

./: .dockerignore  .drone.yml  .gitignore  .gitmodules  App.cs  Config.cs  Dockerfile  Dockerfile-alpine  LICENSE  Options.cs  Parsing.cs  Program.cs  README.md  Utils.cs  dug.csproj
.ci/: .drone.yml
.ci/npm_packaging/: package-lock.json  package.json
.ci/npm_packaging/npm/: getBinary.js  install.js  run.js  uninstall.js
.ci/win/: README.md  dug.nuspec
.ci/win/output/: LICENSE.txt
.config/: dotnet-tools.json
Data/: ContinentCodes.cs  DataMaps.cs  DnsResponse.cs  DufContext.cs
Data/Models/: DnsServer.cs
Migrations/: 20201117194934_InitialCreate.Designer.cs  20201117194934_InitialCreate.cs  20201118180040_InitialCreate.Designer.cs  20201118180040_InitialCreate.cs  20201118200659_InitialCreate.Designer.cs  20201118200659_InitialCreate.cs  DugContextModelSnapshot.cs
Options/: GlobalOptions.cs  RunOptions.cs  UpdateOptions.cs
Parsing/: DnsServerParser.cs  IDnsServerParser.cs  IpAddressConverter.cs  LocalCsvDnsServerMapping.cs  RemoteCsvDnsServerMapping.cs
Resources/: default_servers.csv
Services/: ConsoleService.cs  ConsoleTableService.cs  ConsoleTemplateService.cs  DnsQueryService.cs  DnsServerService.cs  IConsoleService.cs  IConsoleTableService.cs  IDnsQueryService.cs  IDnsServerService.cs  IPercentageAnimator.cs  PercentageAnimator.cs
Utils/: MarkupHelper.cs  ReflectionHelper.cs  TemplateHelper.cs
cli/: App.cs  Config.cs  Directory.Build.props  Program.cs  Utils.cs  auth_template  dug.csproj  snapcraft.Dockerfile  test_custom_header_servers.csv  test_custom_header_servers_colon_separated.csv  test_custom_header_servers_color.csv  test_servers.csv
cli.tests/: UnitTest1.cs  cli.tests.csproj
cli.tests/XUnit/: cli.tests.csproj
cli.tests/bats/: run.sh  run.tests
cli/Data/: ContinentCodes.cs
cli/Data/Models/: DnsServer.cs
cli/Options/: GlobalOptions.cs  RunOptions.cs  UpdateOptions.cs
cli/Parsing/: CustomDnsServerMapping.cs  DnsServerParser.cs  IDnsServerParser.cs  LocalCsvDnsServerMapping.cs
cli/Resources/: default_servers.csv
cli/Services/: ConsoleTableService.cs  ConsoleTemplateService.cs  DnsQueryService.cs  DnsServerService.cs  IConsoleTableService.cs  IConsoleTemplateService.cs  IDnsServerService.cs  PercentageAnimator.cs
cli/Utils/: MarkupHelper.cs  TemplateHelper.cs
cli/i18n/: dug.Designer.cs  dug.de.resx  dug.es.resx  dug.resx
cli/snap/: snapcraft.yaml
dug/: APKBUILD
dug-docs/: docusaurus.config.js  package.json  sidebars.js
dug-docs/docs/: install.md  introduction.md  run.md  templated_input.md  templated_output.md  update.md
dug-docs/src/css/: custom.css
dug-docs/src/pages/: index.js
win/: dug.nuspec
win/output/: VERIFICATION
