<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Spectre.Console" Version="0.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/testfile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/testfile.txt" />
  </ItemGroup>

</Project>
