<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version> <!-- Version is set by ci/cd pipeline -->
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources/default_servers.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/default_servers.csv" />
    <EmbeddedResource Update="i18n\dug.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>dug.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\dug.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dug.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>

